@import "./variables";
@import "./mixins";
@import "./breakpoints";
@import "./responsive";
@import "./base";
* {
  font-family: "Jost", sans-serif;
  // margin: 0;
}
#section1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 0;
  gap: 60px;
  .left {
    display: flex;
    flex-direction: column;
    gap: 80px;
    .matn {
      display: flex;
      flex-direction: column;
      gap: 18px;
      h2 {
        color: #3a3e40;

        font-size: 16px;
        font-weight: 400;
      }
      h1 {
        color: #3a3e40;
        font-weight: 700;
        font-size: 36px;
      }
      p {
        color: #3a3e40;
        font-weight: 400;
        font-size: 18px;
      }
    }
    .rasm {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 50px;

    > div {
      text-align: center;
      padding: 44px;
      background-color: #ffffff;
    }
    > ul {
      gap: 30px;
      display: flex;
      flex-direction: column;
    }
  }
}
#section2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  h1 {
    font-size: 32px;
    font-weight: 700;
    color: #3a3e40;
  }
  .about_hamkor_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background-color: #ffffff;
    padding: 30px 70px;
    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }
    h2 {
      text-align: center;
      color: #3a3e40;
      font-weight: 700;
      font-size: 24px;
    }
    > p {
      font-size: 14px;
      font-weight: 400;
      color: #3a3e40;
    }
    > ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      > ul {
        display: flex;
        align-items: center;
        // justify-content: flex-start;
        gap: 15px;

        img {
          width: 25px;
          height: 25px;
        }
        li {
          font-size: 14px;
          font-weight: 400;
          color: #3a3e40;
        }
      }
    }
  }
}
