#pagination_buttons {
  display: flex;
  justify-content: center;
  gap: 14px;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e6e9;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    user-select: none;
    cursor: pointer;
    &:hover {
      background-color: #00ab26;
    }
    &:active {
      background-color: #034f13;
    }
  }
  li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: 1px solid #e0e6e9;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    user-select: none;
    &:hover {
      border: none;
      background: #00ab26;
      color: #ffffff;
    }
    &:active {
      background-color: #034f13;
    }
  }
  .active_li {
    border: none;
    background: #00ab26;
    color: #ffffff;
  }
}

#news_page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  #last_news {
    display: grid;
    grid-template-columns: repeat(2, 60% 40%);
    gap: 20px;
    .last_news_card {
      display: flex;
      background-color: #ffffff;
      border-radius: 12px;
      gap: 20px;
      align-items: center;
      > img {
        width: 100%;
      }
      > .card_text {
        position: absolute;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 24px;
        bottom: 0;
        left: 0;
        .photo_card_stats {
          display: flex;
          justify-content: space-between;
          gap: 10px;
          //   border: 1px solid red;
          > div {
            display: flex;
            align-items: center;
            gap: 10px;
            span {
              font-size: 14px;
              font-weight: 400;
              color: #ffffff;
            }
            > img {
              width: 24px;
              height: 24px;
            }
          }
        }
        h3 {
          font-size: 20px;
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    a {
      color: black;
    }
  }
  #card_block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    a {
      position: relative;
      color: #3a3e40;
    }
  }
  .news_card {
    display: none;
    flex-direction: column;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 18px;
    gap: 20px;
    .card_image {
      display: flex;
      position: relative;
      padding: 0;
      span {
        position: absolute;
        padding: 4px 18px;
        top: 10px;
        left: 10px;
        background-color: #00ab26;
        color: #ffffff;
        border-radius: 12px;
        z-index: 9;
      }
      p {
        z-index: 9;
        margin: 0;
        color: #ffffff;
        border-radius: 12px;
        position: absolute;
        padding: 4px 18px;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      img {
        width: 100%;
        margin: 0;
      }
    }
  }
}
