#pagination_buttons {
  display: flex;
  justify-content: center;
  gap: 14px;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e6e9;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    user-select: none;
    cursor: pointer;
    &:hover {
      background-color: #00ab26;
    }
    &:active {
      background-color: #034f13;
    }
  }
  li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: 1px solid #e0e6e9;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    user-select: none;
    &:hover {
      border: none;
      background: #00ab26;
      color: #ffffff;
    }
    &:active {
      background-color: #034f13;
    }
  }
  .active_li {
    border: none;
    background: #00ab26;
    color: #ffffff;
  }
}
.photo_card {
  display: none;
  background-color: #ffffff;
  border-radius: 12px;
  //   padding: 18px;
  gap: 20px;
  align-items: center;
  //   border: 1px solid red;
  > img {
    width: 100%;
  }
  > .card_text {
    position: absolute;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 24px;
    bottom: 0;
    left: 0;
    .photo_card_stats {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      //   border: 1px solid red;
      > div {
        display: flex;
        align-items: center;
        gap: 10px;
        span {
          font-size: 14px;
          font-weight: 400;
          color: #ffffff;
        }
        > img {
          width: 24px;
          height: 24px;
        }
      }
    }
    h3 {
      font-size: 20px;
      color: #ffffff;
      font-weight: 700;
    }
  }
}
#photo_page {
  //   display: grid;
  //   grid-template-columns: repeat(2, 35% 65%);
  //   gap: 40px;

  display: flex;
  flex-direction: column;
  gap: 24px;
  #photo_sarlavha {
    display: flex;
    justify-content: space-between;
    h1 {
      color: #3a3e40;
      font-weight: 700;
      font-size: 36px;
    }
    select {
      border: 1px solid #e0e6e9;
      border-radius: 8px;
      padding: 15px;
    }
  }
  #card_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    gap: 18px;
    a {
      position: relative;
    }
    // transform: translate3d(825px, 0px, 0px) !important;
  }
}
